<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border: 4px solid green;
            height: 70vh;
            width:70vw;
            padding: 15px;
            background-color: beige;
        }
        .mydiv{
            border: 4px solid red;
            width: 20vh;
            height: 15vh;
background-color: antiquewhite;
background-image: url(./ASSETS/IMAGES/csk.jpg);
background-position: center;
background-size: 120px;
background-repeat:  no-repeat;
background-position-y: bottom;

        }
        .mydiv1{
            border: 4px solid pink;
            width: 20vh;
            height: 15vh;
background-color: orange;
background-image: url(./ASSETS/IMAGES/Randy.jpg);
background-position: center;
background-size: 150px;
background-repeat:  no-repeat;
background-position-y: bottom;
position: relative;
top: 60px;
        }
        .mydiv2{
            border: 4px solid violet;
            width: 20vh;
            height: 15vh;
background-color: blue;
background-image: url(./ASSETS/IMAGES/ntr.jpg);
background-position: center;
background-size: 60px;
background-repeat:  no-repeat;
background-position-y: bottom;
position: relative;
top: 110px;
        }
        .mydiv3{
            border: 4px solid saddlebrown;
            width: 20vh;
            height: 15vh;
        clear: right;
        bottom: 290px;
        position: relative;
background: linear-gradient(green,red, blue,yellow,pink);
float: right;
        }
        .mydiv4{
            border: 4px solid skyblue;
            width: 20vh;
            height: 15vh;
        clear: right;
        bottom: 230px;
        position: relative;
background-image:url(./ASSETS/IMAGES/john\ cena.jpg);
background-position: center;
background-size: 50px;
float:right;
        }
        .mydiv5{
            border: 4px solid saddlebrown;
            width: 20vh;
            height: 15vh;
        clear: right;
        bottom: 180px;
        position: relative;
background: linear-gradient(green,red, blue,yellow,pink);
float: right;
        }
       /* img{
            height: 100px;
            width:100px;
            object-fit: contains;
            /*float: left;*/

       /* p{
            border: 2px solid ;
            padding: 40px;
            text-align:justify;
            /*text-decoration: underline overline line-through;*/
            /*text-transform: capitalize;*/
           /* text-indent: 50px;
            letter-spacing: 5px;
            line-height: 0.5;
            word-spacing: 10px;
            white-space: nowrap;*/
/*font-size: 10px;
font-family: 10px;
font-weight: 20px;

            width: 50vw;
            height: 50px;
            
        }*/
    </style>
</head>
<body>
    <div class="div">
   <div class="mydiv"></div>
   <div class="mydiv1"></div>
   <div class="mydiv2"></div>
   <div class="mydiv3"></div>
   <div class="mydiv4"></div>
   <div class="mydiv5"></div>
    </div>
    
       
    
    
</body>
</html>